#
#Thu Jun 06 13:53:27 CEST 2013
VERSION_CODE=1.0.001
PROJECT_NAME=result
POSTGIS_HOST=cloud
FILE_HELP=gisras_usersmanual.pdf
POSTGIS_PASSWORD=tE0QBaAvbClXLQ4CX+L7pg\=\=
POSTGIS_DATA=/var/lib/postgresql/9.2/main
FOLDER_SDF=C\:\\Dropbox\\Tecnics\\gisras\\treball
POSTGIS_PORT=5433
FOLDER_CONFIG=config
POSTGIS_DATABASE=gisras
POSTGIS_USER=derill
FILE_SDF=C\:\\Dropbox\\Tecnics\\gisras\\treball\\tt.sdf