VERSION_CODE=1.0.002

# USER PARAMETRES
FOLDER_SDF=
FILE_SDF=
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DATABASE=
POSTGIS_USER=
POSTGIS_PASSWORD=
POSTGIS_DATA=

# FIXED PARAMETERS
FOLDER_CONFIG=config
FILE_HELP=gisras_usersmanual.pdf